<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:background="@color/colorBackground">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/forgot_password_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="4-digit passcode"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <Button
            android:id="@+id/forgot_password_change"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/large_button"
            android:text="Check Passcode"/>
        <ProgressBar
            android:id="@+id/forgot_password_change_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forgot_password_change"
            android:layout_alignTop="@+id/forgot_password_change"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <Button
            android:id="@+id/forgot_password_request"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/large_button"
            android:text="Email me the passcode"/>
        <ProgressBar
            android:id="@+id/forgot_password_request_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forgot_password_request"
            android:layout_alignTop="@+id/forgot_password_request"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>