<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Apps"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Subs"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Assists"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Clean Sheets"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Motms"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Yellows"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Reds"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/row_width"
                android:layout_height="wrap_content"
                android:text="Own Goals"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/player_recycler_view"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</HorizontalScrollView>