<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/list_player_name"
        android:layout_width="@dimen/first_row_width"
        android:layout_height="@dimen/row_height"
        android:textStyle="bold"/>
</LinearLayout>