<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/row_width"
        android:gravity="center"/>
    <TextView
        android:id="@+id/list_team_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/row_width"
        android:gravity="center"/>
    <TextView
        android:id="@+id/list_team_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/row_width"
        android:gravity="center"/>
    <TextView
        android:id="@+id/list_team_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/row_width"
        android:gravity="center"/>
</LinearLayout>